import com.ginzo.wollopop.Libs

apply from: "$rootProject.projectDir/gradle/android-build.gradle"

dependencies {
    implementation project(':commons:design')

    implementation Libs.androidx.appCompat

    implementation Libs.constrainLayout
    implementation Libs.google.material

    implementation Libs.coreKtx
}
