# Wollopop

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ginzo/wollopop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ginzo/app/: ComponentManager.kt  WollopopApplication.kt
app/src/main/java/com/ginzo/app/di/: ComponentManager.kt
app/src/main/java/com/ginzo/app/navigation/: AppNavigator.kt  Navigator.kt  NavigatorComponent.kt  NavigatorModule.kt  ProductListOutsideNavigatorImpl.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ginzo/wollopop/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
commons/data-commons/: build.gradle
commons/design/: build.gradle
commons/feature-commons/: build.gradle
commons/feature-commons/src/main/: AndroidManifest.xml
commons/feature-commons/src/main/java/com/ginzo/commons/feature_commons/: FeatureComponent.kt  FeatureModule.kt  FeatureScope.kt
commons/feature-commons/src/main/java/com/ginzo/commons/feature_commons/di/: FeatureComponent.kt  FeatureModule.kt  FeatureScope.kt
commons/feature-commons/src/main/java/com/ginzo/commons/feature_commons/test/: OpenClass.kt
commons/feature-commons/src/main/java/com/ginzo/commons/feature_commons/view/: Butterknife.kt
core/remote/: build.gradle
core/remote/src/main/: AndroidManifest.xml
core/remote/src/main/java/com/ginzo/remote/: RemoteComponent.kt  RemoteModule.kt  ResponseTransformer.kt
core/remote/src/main/res/values/: strings.xml
features/productdetails/productdetails-presentation/: build.gradle
features/productdetails/productdetails-presentation/src/androidTest/java/com/ginzo/features/productdetails/productdetails_presentation/: ExampleInstrumentedTest.kt  ProductDetailActivityTest.kt
features/productdetails/productdetails-presentation/src/main/: AndroidManifest.xml
features/productdetails/productdetails-presentation/src/main/java/com/ginzo/features/productdetails/productdetails_presentation/: ProductDetailActivity.kt
features/productdetails/productdetails-presentation/src/main/res/layout/: activity_product_detail.xml
features/productdetails/productdetails-presentation/src/main/res/values/: strings.xml
features/productdetails/productdetails-presentation/src/test/java/com/ginzo/features/productdetails/productdetails_presentation/: ExampleUnitTest.kt
features/productlist/data/: build.gradle
features/productlist/data/src/main/: AndroidManifest.xml
features/productlist/data/src/main/java/com/ginzo/feature/productlist/data/: ProductListDataComponent.kt  ProductListDataComponentImpl.kt  ProductListDataModule.kt  ProductListDataScope.kt
features/productlist/data/src/main/java/com/ginzo/feature/productlist/data/api/: ProductListApiRest.kt
features/productlist/data/src/main/java/com/ginzo/feature/productlist/data/entities/: ItemEntity.kt  ProductEntity.kt
features/productlist/data/src/main/java/com/ginzo/feature/productlist/data/repositories/: ProductListApiRepository.kt  ProductListDataRepository.kt
features/productlist/data/src/test/java/com.ginzo.feature.productlist.data/entities/: ProductEntityTest.kt
features/productlist/data/src/test/java/com.ginzo.feature.productlist.data/repositories/: ProductListApiRepositoryTest.kt  ProductListDataRepositoryTest.kt
features/productlist/data/src/test/resources/json/: product_car.json  product_consumer_goods.json  product_service.json  product_unknown_type.json
features/productlist/domain/: build.gradle
features/productlist/domain/src/main/: AndroidManifest.xml
features/productlist/domain/src/main/java/com/ginzo/features/productlist/domain/: MyClass.java  ProductListDataComponent.kt  ProductListDomainComponent.kt  ProductListRepository.kt
features/productlist/domain/src/main/java/com/ginzo/features/productlist/domain/entities/: Item.kt  Product.kt
features/productlist/domain/src/main/java/com/ginzo/features/productlist/domain/repositories/: ProductListRepository.kt
features/productlist/domain/src/main/java/com/ginzo/features/productlist/domain/usecases/: GetProductsUseCase.kt
features/productlist/domain/src/test/java/com/ginzo/features/productlist/domain/usecases/: GetProductsUseCaseTest.kt
features/productlist/presentation/: build.gradle
features/productlist/presentation/src/androidTest/java/com/ginzo/feature/productlist/: MockAndroidJUnitRunner.kt
features/productlist/presentation/src/androidTest/java/com/ginzo/feature/productlist/presentation/: ExampleInstrumentedTest.kt  ProductListActivityTest.kt
features/productlist/presentation/src/debug/java/com/ginzo/feature/productlist/presentation/: MockApp.kt  MockProductListComponent.kt
features/productlist/presentation/src/main/: AndroidManifest.xml
features/productlist/presentation/src/main/java/com/ginzo/feature/productlist/presentation/: ProductListActivity.kt  ProductListPresenter.kt  ProductListView.kt
features/productlist/presentation/src/main/java/com/ginzo/feature/productlist/presentation/adapter/: CarViewHolder.kt  ConsumerGoodsViewHolder.kt  ProductListAdapter.kt  ServiceViewHolder.kt
features/productlist/presentation/src/main/java/com/ginzo/feature/productlist/presentation/di/: ProductListComponent.kt  ProductListComponentProvider.kt  ProductListInjector.kt  ProductListNavigatorComponent.kt  ProductListNavigatorModule.kt
features/productlist/presentation/src/main/java/com/ginzo/feature/productlist/presentation/navigation/: ProductListOutsideNavigator.kt
features/productlist/presentation/src/main/res/drawable/: ic_retry_24dp.xml
features/productlist/presentation/src/main/res/layout/: activity_product_list.xml  item_product_car.xml  item_product_consumer_goods.xml  item_product_service.xml
features/productlist/presentation/src/main/res/values/: strings.xml
features/productlist/presentation/src/test/java/com/ginzo/feature/productlist/presentation/: ExampleUnitTest.kt  ProductListPresenterTest.kt
gradle/: android-build.gradle  java-build.gradle
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle
(+13 files in other folders)
