include ':app'
include ':features:productlist:presentation'
include ':features:productlist:domain'
include ':features:productlist:data'
include ':features:productdetails:productdetails-presentation'
include ':core:remote'
include ':commons:feature-commons'
include ':commons:design'
include ':commons:entities'

rootProject.name = 'Wollopop'
