import com.ginzo.wollopop.Libs

apply from: "$rootProject.projectDir/gradle/android-build.gradle"

dependencies {
    implementation Libs.retrofit.core
    implementation Libs.retrofit.rxAdapter
    implementation Libs.retrofit.moshiConverter

    implementation Libs.dagger.core
    kapt Libs.dagger.compiler

    implementation Libs.moshi.core
    kapt Libs.moshi.codegen

    implementation Libs.arrow.core

    implementation Libs.coreKtx
}
