import com.ginzo.wollopop.Conf
import com.ginzo.wollopop.Libs

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-allopen'

android {
    compileSdkVersion Conf.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.ginzo.wollopop"
        minSdkVersion Conf.minSdkVersion
        targetSdkVersion Conf.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

allOpen {
    annotation('com.ginzo.commons.feature_commons.test.OpenClass')
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':features:productlist:presentation')

    implementation project(':core:remote')

    implementation project(':commons:feature-commons')

    implementation Libs.kotlin.stdlib

    implementation Libs.coreKtx

    implementation Libs.androidx.appCompat
    implementation Libs.google.material

    implementation Libs.dagger.core
    kapt Libs.dagger.compiler
}
