import com.ginzo.wollopop.Libs

apply from: "$rootProject.projectDir/gradle/android-build.gradle"


android {
    defaultConfig {
        testInstrumentationRunner 'com.ginzo.feature.productlist.MockAndroidJUnitRunner'
    }
}

dependencies {
    implementation project(':features:productlist:data')
    implementation project(':features:productlist:domain')
    implementation project(':core:remote')
    implementation project(':commons:feature-commons')
    implementation project(':commons:design')

    implementation Libs.androidx.appCompat
    implementation Libs.androidx.recyclerview
    implementation Libs.androidx.lifecycle

    implementation Libs.constrainLayout
    implementation Libs.google.material

    implementation Libs.coreKtx

    implementation Libs.dagger.core
    kapt Libs.dagger.compiler

    implementation Libs.arrow.core

    implementation Libs.rxjava2.relay
    implementation Libs.rxjava2.core
    implementation Libs.rxjava2.android
    implementation Libs.rxjava2.relay
    implementation Libs.rxjava2.bindings.core
    implementation Libs.rxjava2.bindings.recyclerview

    implementation Libs.retrofit.core

    implementation Libs.glide.core
    kapt Libs.glide.compiler

    testImplementation Libs.junit
    testImplementation Libs.mockito.core
    testImplementation Libs.mockito.kotlin
    testImplementation Libs.hamcrest

    debugImplementation Libs.mockito.kotlin

    androidTestImplementation Libs.androidx.test.rules
    androidTestImplementation Libs.androidx.test.core
    androidTestImplementation Libs.androidx.test.espresso.core
    androidTestImplementation Libs.androidx.test.espresso.contrib
    androidTestImplementation Libs.mockito.android
    androidTestImplementation Libs.mockito.kotlin
}
