import com.ginzo.wollopop.Libs

apply from: "$rootProject.projectDir/gradle/android-build.gradle"

dependencies {
    implementation project(':commons:feature-commons')

    implementation Libs.arrow.core

    implementation Libs.dagger.core
    kapt Libs.dagger.compiler

    implementation Libs.rxjava2.core

    testImplementation Libs.junit
    testImplementation Libs.mockito.core
    testImplementation Libs.mockito.kotlin
    testImplementation Libs.hamcrest
}